<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog Home</title>
        <link rel="icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styleSheet.css">
    </head>
    <body>
        <div class="centered">
            <div>
                <h3>
                    <a href ="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h3>
            </div>

            <h1>Under Construction</h1>
            <p>This page will be used to display any blog posts I ever write about life or technology</p>
        </div>
    </body>
</html>